# sh3d-level-tags-plugin

./: .gitignore  README.md  build.xml
docs/: API_REFERENCE.md  CHANGELOG.md  USER_GUIDE.md
lib/: README.md
src/: ApplicationPlugin.properties  LevelTagsPlugin.properties
src/com/shlomoswidler/sh3d/leveltagsplugin/: AddTagsDialog.java  LevelTagsDialog.java  LevelTagsManager.java  LevelTagsPlugin.java
